# learn-spring-data-jpa

./: README.md  build.gradle
src/main/java/demo/: Application.java  Order.java  OrderRepository.java  Something.java  SomethingRepository.java
src/main/resources/: application.yml
src/test/java/demo/: OrderRepositoryTest.java  SomethingRepositoryTest.java  TestApplication.java
src/test/java/demo/basic/: Address.java  Person.java  PersonRepo.java  PersonRepoTest.java
src/test/java/demo/bypass/: ToDo.java  ToDoRepo.java  ToDoService.java  ToDoServiceTest.java
src/test/java/demo/cache/: Product.java  ProductRepo.java  ProductRepoTest.java
src/test/java/demo/cascade/: OrderLineItem.java  OrderRepo.java  SalesOrder.java  SalesOrderRepoTest.java
src/test/java/demo/derive/: MedicalHistory.java  MedicalHistoryRepo.java  Patient.java
src/test/java/demo/event/: Account.java  AccountEventHandler.java  AccountPasswordResetEvent.java  AccountRepo.java  AccountRepoTest.java  AccountService.java  AccountServiceTest.java
src/test/java/demo/graph/: Attachment.java  Mail.java  MailRepo.java  MailRepoTest.java  MailSubject.java
src/test/java/demo/inheritance/: Employee.java  EmployeeRepo.java  EmployeeRepoTest.java  FullTimeEmployee.java  Manager.java  PartTimeEmployee.java
src/test/java/demo/lock/: Course.java  CourseRepo.java  CourseRepoTest.java
src/test/resources/: application.yml
